# News3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faz/news3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faz/news3/: NewsApp.kt
app/src/main/java/com/faz/news3/data/local/converter/: TypeResponseConverter.kt
app/src/main/java/com/faz/news3/data/local/dao/: NewsDao.kt
app/src/main/java/com/faz/news3/data/local/datasource/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/faz/news3/data/local/db/: NewsDatabase.kt
app/src/main/java/com/faz/news3/data/local/entity/: NewsEntity.kt
app/src/main/java/com/faz/news3/data/mapper/: Mapper.kt
app/src/main/java/com/faz/news3/data/model/: NewsArticleApi.kt  NewsResponseApi.kt  NewsSourceApi.kt
app/src/main/java/com/faz/news3/data/network/client/: NewsClient.kt
app/src/main/java/com/faz/news3/data/network/datasource/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/faz/news3/data/network/dispatcher/: NewsDispatchers.kt
app/src/main/java/com/faz/news3/data/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/faz/news3/data/network/service/: NewsService.kt
app/src/main/java/com/faz/news3/data/repo/: NewsRepositoryImpl.kt
app/src/main/java/com/faz/news3/di/: DispatchersModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/faz/news3/domain/: Configuration.kt
app/src/main/java/com/faz/news3/domain/model/: NewsArticle.kt  NewsError.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/faz/news3/domain/repository/: NewsRepository.kt
app/src/main/java/com/faz/news3/domain/usecase/: GetNewsUseCase.kt  Result.kt  UseCase.kt  UseCaseException.kt
app/src/main/java/com/faz/news3/extensions/: Connectivity.kt
app/src/main/java/com/faz/news3/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/faz/news3/ui/news/: MainActivity.kt  MainViewModel.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/faz/news3/ui/state/: NewsConverter.kt  UiState.kt
app/src/main/java/com/faz/news3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/faz/news3/: ExampleUnitTest.kt
app/src/test/java/com/faz/news3/data/local/datasource/: NewsLocalDataSourceImplTest.kt
app/src/test/java/com/faz/news3/data/network/datasource/: NewsRemoteDataSourceImplTest.kt
app/src/test/java/com/faz/news3/data/repo/: NewsRepositoryImplTest.kt
app/src/test/java/com/faz/news3/domain/usecase/: GetNewsUseCaseTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
